<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная страница</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<link rel="preload" href="/css/libs.min.css" as="style" />
<link rel="preload" href="/css/app.css" as="style" />
<link rel="stylesheet" href="/css/libs.min.css" />
<link rel="stylesheet" href="/css/app.css" />

  </head>
  <body>
    <section class="header">
    <div class="container">

        <div class="header__wrapper">
            <nav>
                <img src="/img/logo.svg" alt="">
                <div class="header__menu">
                    <div class="header__phone">
                        <a href="tel:+77010278008">+7(701) 027 80 08</a>
                    </div>
                    <div class="header__call">
                        <a href="https://wa.me/77012279001" class="btn btn--orange btn--orange__small">Написать в WhatsApp</a>
                    </div>
                </div>
            </nav>
            <div class="header__content">
                <div class="row">
                    <!-- <div class="col-lg-5 col-0">
                        <form action="">
                            <input type="text" id="fname" name="fname" placeholder="Ваше имя">
                            <input type="text" id="lname" name="lname" placeholder="Телефон">
                            <button class="btn btn--blue btn--orange__big">Отправить заявку</button>
                            <p>Наш специалист перезвонит вам в ближайшее время для предоставления предварительного
                                решения. Оставляя заявку, вы даёте согласие на обработку персональных данных.</p>
                        </form>
                    </div> -->
                    <div class="col-lg-12 col-12">
                        <div class="header__headlines">
                            <h1>Сантехника</h1>
                            <h3>в Нур-Султане</h3>
                            <p>Подыскиваете сантехнику для своей квартиры? Вам хотелось бы иметь
                                возможность широкого выбора качественных товаров. Рассчитываете на помощь в подборе товара и доступные цены.
                                У вас нет времени разъезжать по магазинам сантехники и строительным рынкам в
                                поисках компании, которая будет соответствовать всем этим условиям?</p>

                                <a href="https://wa.me/77012279001" class="btn btn--orange btn--orange__small">Написать в WhatsApp</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__footer">
                <a class="arrow arrow__down" href="#about"></a>
            </div>
        </div>
    </div>
</section>



<a href="tel:+77079161817" class="button call_to_action"></a>
    <section id="about" class="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="about__headlines">
                    <h1 class="number">96</h1>
                    <h3>НАС РЕКОМЕНДУЮТ</br>
                        КЛИЕНТОВ</h3>
                </div>
                <p>В своей деятельности мы ориентированы на интересы и потребности клиента. И наша задача – максимально
                    полно удовлетворить эти потребности. Мы стремимся к тому, чтобы помочь вам создать уют и комфорт в
                    ванной комнате или на кухне. И свой успех измеряем тем, насколько наши клиенты остались довольны
                    сотрудничеством.
</p>

            </div>
            <div class="col-lg-6">
                <div class="about__item">
                    <img class="about__icon" src="/img/time.svg"></img>
                    <div class="about__wrapper">
                        <p class="about__title">Оперативная доставка</p>
                        <p class="about__text">Как только вы заказали наш товар, ваш заказ автоматически отправляется на
                            обработку </p>
                    </div>
                </div>


                <div class="about__item">
                    <img class="about__icon" src="/img/books.svg"></img>
                    <div class="about__wrapper">
                        <p class="about__title">Большой ассортимент</p>
                        <p class="about__text">В нашем магазине собран широчайший выбор сантехнической продукции.
                        </p>
                    </div>
                </div>


                <div class="about__item">
                    <img class="about__icon" src="/img/price.svg"></img>
                    <div class="about__wrapper">
                        <p class="about__title">Цены ниже чем у конкурентов</p>
                        <p class="about__text">Благадаря налаженным отношениям с поставщиками, наши цены значительно
                            отличаются от цен конкурентов
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
    <section class="banner">
    <div class="container">
    <div class="banner__wrapper">
     
       
          
                <h1>Посмотрите каталог нашей продукции</h1>
                <a href="http://fontanero.kz/ru/12-smesiteli" class="btn btn--orange btn--orange__small">Перейти в каталог</a>
            
          
            </div>
    </div>
</section>
    <section class="review">
    <div class="container">
        <h1>отзывы</h1>
        <div class="row">
            <div class="col-lg-4">
                <div class="review__item">
                    <img class="review__avatar" src="/img/avatar.svg" alt="">
                    <div class="review__name">Арман</div>
                    <p class="review__text">Опрятно выглядел, уважительно общался. Прибыл во время. По моей просьбе
                        приехал вместе с грузчиками. Респект и уважение. Борт машины был чистым.</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="review__item">
                    <img class="review__avatar" src="/img/avatar.svg" alt="">
                    <div class="review__name">Влад</div>
                    <p class="review__text">Обращался в OrdaTrans когда нужно было срочно перевести мебель с офиса.
                        Оператор оперативно скоординировал, перевезли все быстро, спасибо вам большое! Будем обращаться
                        еще!</p>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="review__item">
                    <img class="review__avatar" src="/img/avatar.svg" alt="">
                    <div class="review__name">Мира</div>
                    <p class="review__text">Хотела бы выразить благодарность компании OrdaTrans! Очень качественный
                        сервис, а самое главное вежливый и опытный водитель! Очень приятный человек!</p>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="sale">
    <div class="container">
        <div class="sale__points"> </div>
        <div class="sale__wrapper">
            
            <div class="sale__content">
                <h1>специальное предложение</h1>
                <p>Отправьте сегодня заявку и получите 20% скидку!</p>
                <a href="https://wa.me/77012279001" class="btn btn__big btn--orange">Написать в WhatsApp</a>
            </div>
        </div>
    </div>
</section>
    
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script defer src="/js/libs.min.js"></script>
<script defer src="/js/app.js"></script>


<footer>
    <div class="container">
        <div class="footer__wrapper">
            <a id="back2Top" href="#" class="arrow arrow__top"></a>
            <div class="footer__copy"> <img src="/img/logo.svg" alt=""></div>
        </div>
    </div>
</footer>
  </body>
</html>
